▁xxunk	0
▁xxpad	0
▁xxbos	0
▁xxeos	0
▁xxfld	0
▁xxrep	0
▁xxwrep	0
▁xxup	0
▁xxmaj	0
<unk>	0
▁ya	-3.40657
▁na	-3.48347
▁wa	-3.52577
,	-3.53833
.	-3.83644
▁	-4.03917
▁ku	-4.0925
a	-4.20729
▁kwa	-4.2958
wa	-4.89123
i	-4.92409
▁katika	-4.93844
▁za	-4.98122
ni	-5.03203
li	-5.03549
o	-5.0733
▁ni	-5.10791
▁kuwa	-5.13194
▁la	-5.19813
ka	-5.24104
▁alisema	-5.33038
na	-5.35703
ji	-5.3734
ma	-5.38081
▁hiyo	-5.38451
u	-5.38679
▁u	-5.41504
▁M	-5.47472
zi	-5.4837
▁ma	-5.51185
ra	-5.52531
si	-5.56685
n	-5.57268
ri	-5.58322
e	-5.64886
▁cha	-5.65258
s	-5.67993
la	-5.68467
▁ili	-5.69002
▁(	-5.69752
▁m	-5.70165
ta	-5.70984
ti	-5.71502
m	-5.7184
sa	-5.75786
sha	-5.78768
▁ki	-5.8126
po	-5.81344
▁ali	-5.8267
▁Ma	-5.83299
le	-5.83818
ki	-5.86928
▁kwenye	-5.88108
ko	-5.889
ba	-5.92859
▁wana	-6.00663
▁huo	-6.01133
▁mwaka	-6.03987
A	-6.0558
ku	-6.05904
kuwa	-6.07734
we	-6.09003
▁ina	-6.09166
te	-6.10543
ha	-6.16105
▁A	-6.1684
fu	-6.17222
mu	-6.17735
tu	-6.21471
▁ime	-6.22354
to	-6.25024
▁vya	-6.25349
zo	-6.25374
me	-6.25752
▁Tanzania	-6.28094
▁baada	-6.28378
)	-6.30105
▁vi	-6.30795
nga	-6.31287
pa	-6.33991
r	-6.34783
▁amba	-6.36119
t	-6.36927
za	-6.37262
▁ame	-6.3963
l	-6.40189
▁U	-6.42294
ke	-6.42412
ne	-6.42693
▁hilo	-6.4323
▁nchini	-6.43583
mi	-6.43905
▁kutoka	-6.4412
di	-6.44198
▁timu	-6.46009
ja	-6.46082
▁Sh	-6.47032
mba	-6.47073
Alisema	-6.48565
▁Ka	-6.48907
da	-6.49717
▁Ki	-6.50131
▁hivyo	-6.50399
▁kama	-6.51416
M	-6.52023
pi	-6.52042
▁ana	-6.52606
fa	-6.53708
▁nchi	-6.54627
▁hayo	-6.54687
lo	-6.5483
fanya	-6.55171
▁serikali	-6.56596
re	-6.56614
),	-6.57724
▁mchezo	-6.59696
C	-6.60743
▁wakati	-6.60916
▁wali	-6.61321
▁mi	-6.62342
▁sasa	-6.62449
▁wame	-6.62628
ya	-6.6267
nda	-6.6321
taka	-6.63738
ru	-6.63894
ndi	-6.64117
▁yake	-6.6414
▁wake	-6.64258
shi	-6.64531
y	-6.666
ga	-6.66784
▁a	-6.67862
▁N	-6.68217
ro	-6.68689
▁lakini	-6.69462
▁i	-6.69666
▁T	-6.69668
T	-6.6968
▁kazi	-6.69718
▁zaidi	-6.70502
▁aki	-6.70556
▁pia	-6.71781
vu	-6.72374
▁huu	-6.72998
▁hizo	-6.73018
d	-6.73579
bu	-6.73907
▁Mkuu	-6.74379
toa	-6.74949
S	-6.76153
ye	-6.76573
▁jana	-6.76866
I	-6.77184
wi	-6.7833
▁pamoja	-6.78338
▁Dar	-6.80466
b	-6.80707
0	-6.83405
cha	-6.83923
▁mbalimbali	-6.83991
▁huyo	-6.84073
no	-6.8439
▁kufanya	-6.85538
▁fedha	-6.85649
shwa	-6.85697
5	-6.85888
ngu	-6.86067
▁es	-6.86123
go	-6.86505
▁Afrika	-6.88187
▁Salaam	-6.88286
ngo	-6.88449
1	-6.88788
▁ita	-6.8932
yo	-6.89872
▁amesema	-6.91214
p	-6.91811
▁wata	-6.92544
▁moja	-6.9323
▁ambayo	-6.93335
▁hadi	-6.93394
bi	-6.93815
▁huduma	-6.94305
▁Wa	-6.94654
-	-6.95149
f	-6.9555
▁nafasi	-6.95912
▁hao	-6.96196
pe	-6.96202
pata	-6.96251
gu	-6.96337
▁walio	-6.97547
nge	-6.98122
2	-6.98227
▁wananchi	-6.99779
▁tu	-7.00056
sema	-7.016
▁kui	-7.01983
▁ambao	-7.02438
mo	-7.03051
▁Simba	-7.03086
▁C	-7.03194
weza	-7.04032
hi	-7.04061
▁kwamba	-7.04391
g	-7.04426
▁S	-7.05023
▁I	-7.05171
▁kupata	-7.05298
mbo	-7.05612
▁kutokana	-7.06038
mbe	-7.06102
▁kati	-7.06884
endelea	-7.06953
▁iliyo	-7.0761
▁dhidi	-7.07672
▁mwa	-7.07673
3	-7.08222
ajili	-7.08377
▁kila	-7.09148
ngi	-7.09297
B	-7.1032
▁hatua	-7.10393
▁D	-7.10594
▁una	-7.10927
▁Rais	-7.11024
▁Waziri	-7.11066
▁ambapo	-7.11106
▁huku	-7.11461
N	-7.11566
▁kubwa	-7.11901
▁kwanza	-7.1209
▁watu	-7.12793
▁asilimia	-7.13569
cho	-7.14785
vyo	-7.15318
▁mechi	-7.15416
▁E	-7.15717
ge	-7.16371
▁miaka	-7.17486
he	-7.1769
su	-7.18118
▁Ha	-7.1832
fi	-7.18465
4	-7.18815
▁siku	-7.1925
▁tuna	-7.19568
▁waki	-7.19792
▁zao	-7.20113
k	-7.21387
▁kum	-7.21562
ze	-7.21895
▁Yanga	-7.22039
anza	-7.22128
9	-7.2315
▁G	-7.23212
saidia	-7.23573
▁kutoa	-7.23753
▁wachezaji	-7.23841
nu	-7.24171
U	-7.24246
▁Sa	-7.24715
7	-7.25365
8	-7.25727
fanyika	-7.26016
▁mara	-7.262
▁Serikali	-7.26284
▁Taifa	-7.27498
▁kuhakikish	-7.27602
▁hicho	-7.27743
▁ka	-7.27922
E	-7.29256
▁iki	-7.296
6	-7.29622
che	-7.29815
▁milioni	-7.29991
▁kuji	-7.30191
▁Dk	-7.30416
▁ikiwa	-7.30696
nya	-7.31225
▁Ba	-7.31228
▁inayo	-7.31525
▁maeneo	-7.31534
▁kupitia	-7.32609
je	-7.33242
D	-7.34002
▁biashara	-7.35
▁wao	-7.35447
c	-7.35819
be	-7.36026
▁ndani	-7.36456
▁muda	-7.36871
▁wanao	-7.37924
▁taarifa	-7.38591
▁yao	-7.38602
▁zina	-7.38656
mbu	-7.38717
L	-7.39005
ndo	-7.39694
▁wenye	-7.40078
▁vizuri	-7.4052
▁3	-7.40754
er	-7.41314
▁hali	-7.41606
ju	-7.41726
▁K	-7.42107
▁viwanda	-7.4283
▁uta	-7.42851
kwa	-7.42967
▁Na	-7.43077
dhi	-7.43333
tumia	-7.43592
▁4	-7.45062
mbi	-7.45081
H	-7.45103
▁kampuni	-7.45305
tolewa	-7.45387
▁ume	-7.45812
bo	-7.46178
ho	-7.46327
▁mabao	-7.46728
P	-7.46748
▁kwani	-7.47016
▁ha	-7.47027
▁Ku	-7.47375
▁Alisema	-7.48021
vi	-7.48146
▁ata	-7.48498
▁zinazo	-7.48502
weka	-7.48799
se	-7.48846
▁wote	-7.4893
▁hapa	-7.48972
de	-7.48988
▁klabu	-7.49173
h	-7.49559
lia	-7.4987
so	-7.49988
ng	-7.50683
▁zi	-7.51084
▁sekta	-7.51257
▁ujenzi	-7.51443
▁nje	-7.51699
▁pointi	-7.5219
dha	-7.52383
▁P	-7.52414
hu	-7.528
▁msimu	-7.53201
▁kuongeza	-7.53273
an	-7.53455
omba	-7.53478
▁zote	-7.53715
▁mbili	-7.53909
▁tatu	-7.54934
du	-7.55032
▁hii	-7.55129
▁Mi	-7.55346
▁mradi	-7.55693
▁sababu	-7.55935
▁20	-7.56081
▁maji	-7.56136
▁mkoani	-7.56295
▁ulio	-7.56378
▁au	-7.56493
▁hu	-7.56515
▁fursa	-7.56796
▁aliye	-7.56805
chi	-7.57456
O	-7.57545
takiwa	-7.57866
▁jijini	-7.57977
▁bidhaa	-7.58446
▁pili	-7.58813
▁nyingine	-7.5942
chu	-7.59503
▁zilizo	-7.59783
▁Ligi	-7.60005
▁Mu	-7.60152
▁kuna	-7.60364
▁Mkoa	-7.6043
▁hawa	-7.60486
▁mmoja	-7.606
▁tayari	-7.6094
▁ushindi	-7.61214
F	-7.61543
▁bilioni	-7.61624
▁kutumia	-7.61911
Aidha	-7.61998
▁kipindi	-7.62384
▁bora	-7.62668
▁eneo	-7.6273
▁baadhi	-7.62939
▁bao	-7.62989
zu	-7.63115
lu	-7.6329
cheza	-7.63343
▁michezo	-7.63567
th	-7.63819
liwa	-7.64371
▁maendeleo	-7.64411
Kwa	-7.64733
hitaji	-7.64848
pu	-7.64919
▁5	-7.65312
▁kwenda	-7.66533
▁Kuu	-7.67067
w	-7.6718
▁upande	-7.67531
funga	-7.67825
Akizungumza	-7.6889
▁B	-7.68977
▁uli	-7.69061
zwa	-7.69086
▁Kwa	-7.69213
unga	-7.69278
▁lengo	-7.69494
nzi	-7.70386
▁zime	-7.70765
nde	-7.7093
ana	-7.71591
on	-7.71783
R	-7.71995
wezesha	-7.72278
▁kuto	-7.72465
▁leo	-7.73113
▁Si	-7.73292
nd	-7.73342
▁habari	-7.73968
Ali	-7.74137
▁Ru	-7.74177
▁10	-7.74329
▁wengi	-7.74357
,000	-7.74359
▁chini	-7.7437
▁si	-7.74414
shiriki	-7.74418
▁Magufuli	-7.74669
▁hata	-7.74834
▁mkoa	-7.75146
▁Ta	-7.75477
onesha	-7.75728
va	-7.75883
K	-7.75985
▁taifa	-7.76089
▁uwanja	-7.76091
▁O	-7.76135
G	-7.76159
▁ba	-7.76381
▁yaliyo	-7.76617
▁kabla	-7.76966
▁kuhusu	-7.76988
sh	-7.77205
▁sheria	-7.77447
▁wafanyabiashara	-7.77835
tarajiwa	-7.78238
st	-7.78705
sho	-7.79311
▁dakika	-7.79397
▁ikiwemo	-7.79405
▁changamoto	-7.79561
▁mujibu	-7.80327
▁Uwanja	-7.8072
▁juu	-7.80814
Aki	-7.81187
▁hai	-7.81707
shinda	-7.8198
▁Kenya	-7.82566
▁Vi	-7.82758
▁uchumi	-7.82821
▁mwezi	-7.82901
▁elimu	-7.82905
▁6	-7.82954
▁viongozi	-7.83502
▁wiki	-7.8403
00	-7.84406
▁United	-7.84446
▁ligi	-7.8489
▁Ja	-7.85057
yu	-7.85605
Ma	-7.85919
▁mkubwa	-7.861
▁Ni	-7.86216
▁wengine	-7.86284
▁miradi	-7.8663
▁vijana	-7.86632
▁wilaya	-7.86679
▁uwezo	-7.86898
she	-7.87094
▁soko	-7.87789
▁taasisi	-7.8796
eleza	-7.87969
amini	-7.88065
▁mchezaji	-7.8844
▁kucheza	-7.89127
▁wakulima	-7.8913
▁sana	-7.89753
▁kodi	-7.89877
gi	-7.89998
patikana	-7.90221
nja	-7.90524
▁umeme	-7.90708
▁yenye	-7.90773
▁1	-7.91156
sta	-7.91234
▁F	-7.91287
co	-7.91323
▁lina	-7.91327
ona	-7.9172
▁tume	-7.91721
▁Dodoma	-7.91788
▁Zanzibar	-7.91881
▁michuano	-7.91974
▁uwekezaji	-7.9244
▁shule	-7.93572
el	-7.93643
▁bila	-7.93679
▁Mkurugenzi	-7.93723
▁J	-7.93828
▁7	-7.94489
nyi	-7.94718
▁matokeo	-7.94901
tokana	-7.95132
▁Wilaya	-7.95381
▁hivi	-7.95673
fiki	-7.95704
enda	-7.95749
▁kilimo	-7.95869
▁8	-7.95877
▁benki	-7.95961
▁mikoa	-7.95977
▁kikosi	-7.96164
rudi	-7.96183
kabili	-7.96293
▁mpya	-7.96935
ce	-7.97064
z	-7.97291
nye	-7.97453
▁watoto	-7.97851
kosa	-7.98111
▁juzi	-7.98127
safiri	-7.98315
▁lime	-7.98487
▁alipo	-7.98619
jibu	-7.98691
▁bado	-7.98854
▁kuanza	-7.98943
▁John	-7.99209
weze	-7.99221
▁ndio	-7.99285
▁fainali	-7.9961
▁kuanzia	-7.99611
▁Mo	-7.99762
▁mazingira	-8.00013
▁bei	-8.00239
▁hili	-8.00244
▁zili	-8.00941
us	-8.01762
▁zake	-8.01961
▁tangu	-8.0197
▁ta	-8.02167
▁kuu	-8.02341
▁Watanzania	-8.02408
▁hasa	-8.02441
▁Se	-8.03027
▁FC	-8.03241
ongo	-8.03254
RA	-8.03287
ngwa	-8.03555
▁kimataifa	-8.03607
▁nyingi	-8.03655
▁zita	-8.03764
Z	-8.03856
▁sehemu	-8.04236
▁Bara	-8.04273
piga	-8.04302
tia	-8.0471
▁kufikia	-8.04986
mekuwa	-8.0555
imu	-8.05612
Katika	-8.05674
pewa	-8.05736
▁matumizi	-8.05933
▁W	-8.0599
kia	-8.06023
uza	-8.06531
▁shughuli	-8.06793
tokea	-8.06864
▁muhimu	-8.0701
▁mbele	-8.07134
▁Azam	-8.0723
▁kina	-8.07464
kutana	-8.07622
▁wateja	-8.07803
▁madini	-8.07893
Y	-8.08094
▁wanafunzi	-8.08207
do	-8.08315
▁soka	-8.08443
▁kiasi	-8.08598
▁mashindano	-8.08646
▁kuendelea	-8.08647
▁unao	-8.08718
▁wadau	-8.08932
▁Mashariki	-8.09418
ve	-8.09453
▁jamii	-8.09529
▁njia	-8.09641
▁Cha	-8.09702
▁mwenye	-8.09751
▁mfumo	-8.09753
fika	-8.09907
ele	-8.10118
▁yote	-8.10433
ongoza	-8.10708
tangaza	-8.1088
pokea	-8.10913
▁kocha	-8.10999
kamilika	-8.11113
▁Pa	-8.11515
▁yanayo	-8.12053
rt	-8.12072
▁mwisho	-8.12141
▁Ali	-8.12304
20	-8.12581
▁tofauti	-8.12913
▁mapato	-8.13148
▁hapo	-8.13304
▁sita	-8.13437
▁mjini	-8.13524
shauri	-8.13624
en	-8.14138
▁Mwa	-8.1436
idi	-8.14887
▁mkutano	-8.15031
▁mpaka	-8.15251
:	-8.1547
▁jambo	-8.16068
ndu	-8.16363
▁Uganda	-8.16893
baini	-8.16962
▁30	-8.17068
▁mtu	-8.17397
▁2	-8.17416
mia	-8.18476
ingi	-8.18826
mna	-8.19015
▁Wizara	-8.19065
▁afya	-8.19188
dai	-8.19222
fungwa	-8.1923
▁Lu	-8.19576
▁lita	-8.19818
▁mbali	-8.20008
agiza	-8.20265
kiwemo	-8.20269
Wa	-8.20367
shu	-8.20404
▁wetu	-8.20446
▁19	-8.20642
▁mafuta	-8.20675
▁Biashara	-8.21536
▁Stars	-8.21537
ishi	-8.21619
reje	-8.21789
▁kiwango	-8.21797
▁halmashauri	-8.22038
or	-8.22139
▁mambo	-8.22368
▁ofisi	-8.22415
ongeza	-8.2258
Amesema	-8.22672
▁Le	-8.22687
▁aina	-8.22688
kati	-8.22832
/	-8.22921
maliza	-8.2307
v	-8.23302
J	-8.23349
▁So	-8.23389
▁Bo	-8.23524
▁mkataba	-8.23558
▁15	-8.23582
).	-8.23584
▁akiwa	-8.23613
nza	-8.23669
toka	-8.23731
Ka	-8.23802
zungumzia	-8.24078
husika	-8.24177
▁Polisi	-8.24199
▁ndege	-8.242
▁V	-8.24328
kata	-8.24335
▁barabara	-8.24455
sajili	-8.24532
▁yame	-8.24551
chezwa	-8.24574
tumika	-8.2459
▁lili	-8.24708
▁Arusha	-8.24845
kubali	-8.25016
▁nne	-8.25272
▁kushinda	-8.25483
▁nzuri	-8.25491
changia	-8.25496
▁makubwa	-8.25882
▁uzalishaji	-8.25883
▁Tu	-8.2594
▁Bi	-8.26389
▁wawekezaji	-8.26537
▁sawa	-8.2657
▁gharama	-8.26932
kuja	-8.27129
▁Bu	-8.27356
▁sare	-8.2736
pongeza	-8.27572
miliki	-8.28006
0,000	-8.28065
▁kuona	-8.28123
hari	-8.28307
ende	-8.28372
▁mpango	-8.28399
▁Mwenyekiti	-8.28488
ca	-8.28519
▁kujenga	-8.28881
▁Kusini	-8.28938
▁yetu	-8.29353
▁mshambuliaji	-8.30016
▁rasmi	-8.30152
rd	-8.30266
▁"	-8.30289
▁nyumbani	-8.30774
badala	-8.31022
baki	-8.31082
onekana	-8.31253
kwenda	-8.31373
▁wakiwa	-8.31453
▁awali	-8.31555
gonjwa	-8.31625
▁Marekani	-8.31663
▁thamani	-8.31801
▁suala	-8.31802
taja	-8.31823
▁karibuni	-8.31958
▁wanawake	-8.32092
▁wizara	-8.32218
fungua	-8.32397
▁ajira	-8.32928
hifadhi	-8.33057
kiwa	-8.33131
mwa	-8.33184
▁saa	-8.33264
▁kulipa	-8.33548
fikia	-8.33764
▁kushirikiana	-8.33805
▁wilayani	-8.33821
▁Z	-8.34067
ingia	-8.34093
▁Co	-8.34163
▁alikuwa	-8.34212
▁msingi	-8.34334
WA	-8.35536
shindwa	-8.36114
ny	-8.36128
▁Ra	-8.3617
▁mkono	-8.36197
"	-8.37121
▁kuzi	-8.37187
▁simu	-8.37237
▁Maendeleo	-8.37358
▁bandari	-8.378
▁utekelezaji	-8.378
saini	-8.38013
▁Kampuni	-8.38094
▁Shirik	-8.381
▁kiwanda	-8.38109
▁Ro	-8.38131
jua	-8.3816
▁uki	-8.38465
▁binafsi	-8.38538
▁tano	-8.38873
fanywa	-8.38984
▁200	-8.38993
sababisha	-8.39132
▁kuboresha	-8.39141
▁saba	-8.39378
▁kilicho	-8.39438
▁lazima	-8.39479
ongezeka	-8.39573
jipanga	-8.39768
▁Hi	-8.39885
▁haya	-8.39946
▁haki	-8.39955
▁12	-8.40089
ondoa	-8.40123
▁mafunzo	-8.40182
▁ilikuwa	-8.40501
▁vijiji	-8.4126
▁jumla	-8.41395
CCM	-8.4142
▁maandalizi	-8.41547
▁mashabiki	-8.41547
▁kuta	-8.41646
▁iliyopita	-8.41772
▁utalii	-8.42175
▁mazao	-8.42181
▁umri	-8.42186
ck	-8.42564
▁Mtendaji	-8.42623
▁Manchester	-8.42777
▁Katibu	-8.42796
▁mpira	-8.42941
▁mengine	-8.43526
dhibiti	-8.43555
ry	-8.43814
▁uongozi	-8.43869
Pia	-8.44018
▁mu	-8.44155
shukuru	-8.4418
fanikiwa	-8.44337
▁Li	-8.44362
▁Januari	-8.44493
tarajia	-8.44651
▁ushirikiano	-8.44967
▁tuta	-8.4501
▁Ko	-8.4522
amua	-8.45248
▁Shirikisho	-8.45284
▁kiungo	-8.4529
▁waandishi	-8.45442
▁Kombe	-8.45848
▁idadi	-8.45921
▁wanachama	-8.46246
▁tuli	-8.46347
andaa	-8.46374
▁maisha	-8.46444
▁humo	-8.46466
▁Bunge	-8.46514
shika	-8.46515
▁itakuwa	-8.46554
W	-8.4659
▁maana	-8.46638
▁Halmashauri	-8.46721
▁tena	-8.4681
wasili	-8.47059
▁licha	-8.47102
▁zamani	-8.47144
▁mazuri	-8.47208
▁R	-8.47317
husu	-8.47688
fuata	-8.47904
▁anaye	-8.4803
▁Katika	-8.48292
zungumz	-8.48655
wataka	-8.48778
▁Ga	-8.49119
▁ziki	-8.49275
tembelea	-8.49494
▁wafanyakazi	-8.49495
▁kikubwa	-8.4966
▁mafanikio	-8.4966
▁kita	-8.50129
TA	-8.5015
patia	-8.50157
▁mikopo	-8.50164
▁dawa	-8.50424
▁maalumu	-8.50606
▁Tuna	-8.50781
▁mrefu	-8.51167
▁Juni	-8.51217
▁kesi	-8.51385
▁50	-8.51455
▁uliopita	-8.51886
▁nguvu	-8.52018
▁ubora	-8.52182
."	-8.52281
▁lililo	-8.5238
▁sio	-8.524
V	-8.52466
▁mabadiliko	-8.52518
▁tatizo	-8.52519
ch	-8.52546
▁miongo	-8.5292
▁kituo	-8.5298
lenga	-8.5312
▁tani	-8.5364
▁vyombo	-8.53897
peleka	-8.53899
▁mengi	-8.5392
▁kuimarisha	-8.53938
▁utaratibu	-8.54269
▁Jo	-8.54513
▁umma	-8.5462
▁9	-8.54632
▁hakuna	-8.54714
▁masuala	-8.54759
▁Mwanza	-8.54805
▁Be	-8.54806
▁safari	-8.54934
▁gesi	-8.5496
son	-8.55098
▁Mamlaka	-8.55283
▁Fa	-8.55304
▁11	-8.55311
▁kasi	-8.55623
▁Al	-8.55638
▁itakayo	-8.55638
▁25	-8.55798
▁Morogoro	-8.55987
▁nya	-8.56357
▁walikuwa	-8.56615
▁duniani	-8.56652
▁vita	-8.56681
wahi	-8.56762
one	-8.56794
▁Rwanda	-8.56875
▁miwili	-8.56879
▁De	-8.57031
badili	-8.57073
▁Benki	-8.57232
▁imekuwa	-8.57377
▁16	-8.57907
sisitiza	-8.58012
▁kufunga	-8.58022
▁usajili	-8.5805
▁14	-8.58103
▁Misri	-8.58132
▁Chama	-8.58346
▁mamlaka	-8.58489
▁miundombinu	-8.5867
wezi	-8.58941
chukua	-8.59193
▁kiuchumi	-8.59581
▁faida	-8.59581
▁Tabora	-8.59582
ahidi	-8.59613
▁Naib	-8.59615
kabidhi	-8.59767
▁La	-8.59783
▁kipa	-8.59935
Hata	-8.60063
zidi	-8.6012
lla	-8.60163
▁nyumba	-8.60398
lipa	-8.60466
▁mwingine	-8.60685
▁Mbeya	-8.60872
▁Kamati	-8.60883
▁mbio	-8.60917
paswa	-8.61829
pita	-8.62132
▁18	-8.62328
▁mwishoni	-8.62696
▁watumishi	-8.63136
▁hospitali	-8.635
kta	-8.63715
simamizi	-8.63881
▁kutekeleza	-8.63993
endesha	-8.64227
▁kushiriki	-8.64242
▁Su	-8.64292
▁13	-8.64447
▁ardhi	-8.64457
ajiri	-8.64466
▁17	-8.6461
jitokeza	-8.64648
▁Profes	-8.64912
▁kuwekeza	-8.65034
zingatia	-8.65039
▁ndi	-8.65055
▁China	-8.65185
shuka	-8.65488
▁kufungwa	-8.65561
▁hazi	-8.65711
▁kuingia	-8.65817
▁aka	-8.66132
▁lake	-8.66173
mpa	-8.66545
▁usalama	-8.66788
▁kesho	-8.66992
▁Ju	-8.67082
siyo	-8.67102
▁vifaa	-8.67206
agizo	-8.67207
▁Baraza	-8.67309
panda	-8.6734
▁kupunguza	-8.67487
kamilisha	-8.67584
▁Po	-8.67606
jiandaa	-8.67725
tambua	-8.67826
▁gazeti	-8.67975
daiwa	-8.67994
shambuli	-8.68021
▁Pia	-8.68052
▁viwanja	-8.68177
▁Tume	-8.68278
▁ziara	-8.68396
▁vile	-8.6854
▁City	-8.69176
▁kisasa	-8.69195
▁vina	-8.69245
TFF	-8.69385
▁vituo	-8.69392
▁tukio	-8.69544
pigwa	-8.69586
▁zenye	-8.69785
▁2018	-8.70392
▁dola	-8.70404
▁kukuza	-8.70639
▁pekee	-8.70801
kusanya	-8.70802
▁Kocha	-8.71099
▁Ofisi	-8.71212
▁Menej	-8.71565
▁ujao	-8.7165
▁kununua	-8.71995
x	-8.72243
▁mzuri	-8.72248
▁malengo	-8.72252
▁watakao	-8.72514
tanzania	-8.72564
▁ipo	-8.72647
LI	-8.72674
▁kushindwa	-8.72777
▁21	-8.72848
▁karibu	-8.73053
ll	-8.73162
▁mtoto	-8.73296
▁liki	-8.73654
▁mta	-8.73745
Waziri	-8.73855
▁mashitaka	-8.74135
▁mkuu	-8.74154
zalisha	-8.74335
▁korosho	-8.74343
▁vyema	-8.74343
panga	-8.74352
dogo	-8.74371
kwe	-8.7446
▁kijiji	-8.75022
elekea	-8.75039
Ki	-8.75131
mili	-8.75175
nunua	-8.75457
▁kikao	-8.75687
soma	-8.75824
▁kuleta	-8.75942
▁27	-8.76189
▁wadogo	-8.7648
▁Re	-8.76527
▁uchaguzi	-8.76703
▁2019	-8.76704
▁kuchukua	-8.76742
▁makundi	-8.76929
▁utafiti	-8.76956
lipwa	-8.76957
▁Tanga	-8.77012
▁ndiyo	-8.77054
▁huko	-8.77167
ibuka	-8.77327
zuia	-8.77391
▁juhudi	-8.77576
▁Mbunge	-8.77579
▁22	-8.77635
▁utakao	-8.7764
▁kamati	-8.77698
▁1-0	-8.77795
fuatilia	-8.78075
nyo	-8.78534
▁kime	-8.78765
poteza	-8.78796
▁Habari	-8.78904
anzishwa	-8.78943
▁kinacho	-8.79068
▁mazoezi	-8.79121
▁2017	-8.79121
▁Bodi	-8.79405
▁wataalamu	-8.7941
fanyia	-8.79572
▁mitatu	-8.79573
▁kupoteza	-8.79689
▁maonesho	-8.79905
▁24	-8.7994
jo	-8.79994
▁yoyote	-8.8024
▁masoko	-8.80244
▁Ofisa	-8.80287
▁Nchi	-8.8045
▁shirika	-8.80691
▁vilivyo	-8.80697
▁malipo	-8.80971
▁Juma	-8.80995
▁Pwani	-8.81162
ld	-8.81919
ingiza	-8.82096
▁kutosha	-8.82127
▁kujua	-8.82241
husisha	-8.8229
jengwa	-8.82431
▁mahitaji	-8.82485
▁kuzalisha	-8.8249
chukuliwa	-8.82515
▁wajasiriamali	-8.82631
▁Airtel	-8.82976
▁ulinzi	-8.83365
▁100	-8.83507
▁haja	-8.83863
▁uhakika	-8.83906
▁He	-8.83993
▁Singida	-8.8414
▁mifuko	-8.84145
▁kuondoka	-8.84262
kuta	-8.84528
wasilisha	-8.84597
▁Mohamed	-8.84608
▁wawili	-8.84759
fahamu	-8.84848
buni	-8.84947
▁bajeti	-8.85316
bainisha	-8.85453
▁Sheria	-8.8579
kandarasi	-8.85795
▁taratibu	-8.85818
▁dunia	-8.85849
▁nyuma	-8.86028
▁23	-8.86205
▁ilivyo	-8.86232
▁kuwepo	-8.86268
▁wapinzani	-8.86506
fanyiwa	-8.86509
(	-8.8667
▁aliwataka	-8.8672
▁Burundi	-8.86746
fuati	-8.86769
▁haraka	-8.86779
tegemea	-8.86928
▁ubingwa	-8.86987
▁kweli	-8.86999
▁miez	-8.87032
changa	-8.87211
SA	-8.87446
tuhumiwa	-8.87469
▁Chuo	-8.87471
▁mkopo	-8.87489
Baada	-8.87551
▁mfano	-8.87715
▁mapema	-8.87724
▁wakuu	-8.87957
▁kitu	-8.87964
;	-8.88197
▁majukumu	-8.88197
fikisha	-8.88248
▁We	-8.88432
▁Jumuiya	-8.88441
▁makosa	-8.88519
▁kata	-8.88806
▁Mapinduzi	-8.88931
ambia	-8.88998
wakilishi	-8.89423
▁26	-8.89571
ripoti	-8.90193
▁hizi	-8.90461
▁mtandao	-8.90664
▁vitendo	-8.90665
subiri	-8.90665
▁mazungumzo	-8.90667
▁chakula	-8.90684
▁Za	-8.9072
▁Julai	-8.90916
▁Desemba	-8.91415
▁28	-8.91573
▁Sugar	-8.91667
▁magari	-8.91682
▁awamu	-8.91685
▁gani	-8.91777
▁umuhimu	-8.9192
hudhuri	-8.9192
▁baadaye	-8.9202
▁msimamo	-8.92173
▁kuanzisha	-8.92351
▁kijamii	-8.92426
ngwe	-8.92867
chezaji	-8.93077
▁kuendeleza	-8.93091
▁Jeshi	-8.93193
▁Kati	-8.93267
ondoka	-8.93342
▁hati	-8.9344
▁chake	-8.93696
▁mashine	-8.93712
▁mabingwa	-8.93964
▁Jiji	-8.93972
▁hau	-8.94537
jadili	-8.9457
▁Kata	-8.94759
elezwa	-8.94861
▁linalo	-8.94887
Awali	-8.95155
▁vinavyo	-8.95369
▁Viwanda	-8.95527
▁kufuzu	-8.95799
▁zilizopo	-8.95902
kuwepo	-8.95973
▁sisi	-8.95978
▁uamuzi	-8.9605
▁wingi	-8.96064
▁kusimamia	-8.96204
▁kutengeneza	-8.96325
TI	-8.96369
▁usiku	-8.96436
▁Mahakama	-8.96578
▁utoaji	-8.96597
▁Nya	-8.96871
hakikish	-8.96878
ent	-8.96938
IRI	-8.97078
▁ujumla	-8.97109
▁mipango	-8.97111
tawala	-8.9712
Ku	-8.97211
▁kujiunga	-8.97645
▁kadhaa	-8.97648
ph	-8.97922
▁Madini	-8.97936
▁beki	-8.97937
▁Chi	-8.98064
▁amani	-8.98217
▁waliyo	-8.98363
▁Kagera	-8.98453
hamasisha	-8.9872
▁ongezeko	-8.98724
kutano	-8.98782
▁rushwa	-8.9901
▁Machi	-8.99147
ongeze	-8.99359
▁mahakama	-8.99424
▁Arsenal	-8.99535
▁watendaji	-8.99808
wekwa	-8.99809
▁Kilimo	-8.99815
▁walimu	-8.99974
▁akizungumza	-9.00085
Lakini	-9.00194
▁mizigo	-9.00362
▁Mawasiliano	-9.00632
▁haku	-9.0083
▁bali	-9.00927
▁40	-9.01003
▁kauli	-9.01204
▁kupambana	-9.01325
unganisha	-9.01387
▁jina	-9.01504
▁Soka	-9.01543
▁kibiashara	-9.01742
▁Mtwara	-9.01742
malizika	-9.02022
▁Makamu	-9.02049
▁tisa	-9.02176
▁leseni	-9.02301
▁raia	-9.02308
pangwa	-9.02342
Naye	-9.02428
▁nusu	-9.02591
▁Mwaka	-9.02597
▁Fedha	-9.03147
▁kawaida	-9.0343
▁kambi	-9.03532
tekelezwa	-9.03718
▁mawasiliano	-9.03999
▁kisheria	-9.03999
penda	-9.04216
▁chuo	-9.04332
▁kuangalia	-9.04352
▁hatari	-9.04537
fungu	-9.04585
▁kutafuta	-9.05127
▁abiria	-9.05146
sambaza	-9.05153
Dk	-9.05238
▁Madrid	-9.05435
▁zitakazo	-9.0544
athiri	-9.05507
▁familia	-9.05725
▁viwango	-9.05737
▁pasi	-9.05828
▁iliyopo	-9.05872
shirikisha	-9.06138
Aliongeza	-9.06166
▁Fi	-9.06181
kamatwa	-9.06308
▁ndogo	-9.06326
▁mahakamani	-9.06426
▁Majaliwa	-9.06602
▁kumsajili	-9.06782
▁Kilimanjaro	-9.06893
▁Kimataifa	-9.07187
▁jinsi	-9.07188
▁Kanda	-9.07193
Kuhusu	-9.07259
▁mkakati	-9.07783
▁taji	-9.07952
▁ugenini	-9.08075
twaa	-9.08201
▁hatu	-9.08235
fafanua	-9.08372
▁uchunguzi	-9.08372
▁kabisa	-9.08375
endeleza	-9.08494
tekeleza	-9.08792
▁pale	-9.09051
jenga	-9.09246
hudumia	-9.09271
▁kanuni	-9.09274
PA	-9.09566
▁basi	-9.09687
andika	-9.09816
▁utendaji	-9.10177
furahi	-9.10367
▁Mei	-9.10579
▁makubaliano	-9.10786
▁teknolojia	-9.11092
▁Afya	-9.11094
uzwa	-9.11219
▁mchango	-9.11402
▁Ulaya	-9.11405
IKA	-9.11446
pande	-9.11589
nufaika	-9.11706
▁ushindani	-9.11717
▁Mtibwa	-9.12015
▁Mabingwa	-9.12016
▁ugonjwa	-9.121
▁Hakimu	-9.12329
▁kuacha	-9.12571
Mkurugenzi	-9.12748
▁alieleza	-9.13048
▁Ufaransa	-9.13259
▁Bandari	-9.13262
patiwa	-9.13318
▁vyuo	-9.13572
▁kombe	-9.13611
▁watalii	-9.13948
thibitisha	-9.14037
▁jitihada	-9.14202
▁2016	-9.14203
ruhusu	-9.14459
▁Liverpool	-9.14519
▁salama	-9.1452
▁Uhuru	-9.1452
▁mikakati	-9.14521
▁hawaja	-9.14616
▁yeye	-9.14858
hamia	-9.15086
▁Agosti	-9.15155
▁Hassan	-9.15155
staafu	-9.15166
▁tija	-9.1524
▁2015	-9.15795
▁swali	-9.15797
▁mifugo	-9.15798
ers	-9.15828
▁Michezo	-9.16439
▁Kigoma	-9.1677
▁Ho	-9.16878
▁matibabu	-9.17087
▁takriban	-9.17087
▁sahihi	-9.17413
▁Taasisi	-9.17413
timiza	-9.17422
▁wakazi	-9.17714
▁daraja	-9.1774
dhamini	-9.17745
q	-9.18067
▁dhahabu	-9.18067
FA	-9.1818
ratibu	-9.18642
▁Mataifa	-9.18727
▁zetu	-9.18752
tengeneza	-9.19042
▁mshindi	-9.19063
▁uzinduzi	-9.1939
▁Aprili	-9.1939
tajwa	-9.19395
▁Hu	-9.19465
Mchezo	-9.19504
▁kidogo	-9.19534
▁Tottenham	-9.19723
zindua	-9.19757
▁WAZ	-9.20059
fanyabiashara	-9.20119
▁Jamii	-9.20398
▁Lo	-9.20493
▁nzima	-9.20768
▁Chelsea	-9.21407
▁wabunge	-9.2144
▁jiji	-9.21468
▁Paul	-9.21474
baraza	-9.21539
Hay	-9.21752
▁rasilimali	-9.22088
▁Sudan	-9.22095
▁Iringa	-9.22437
▁haija	-9.22734
▁penalti	-9.22774
▁adhabu	-9.22775
▁Kikuu	-9.22791
▁wageni	-9.22928
▁huenda	-9.22966
▁alisisitiza	-9.22997
▁Elimu	-9.2313
fundisha	-9.23756
▁akaunti	-9.23812
▁askari	-9.23812
▁maofisa	-9.23812
▁sambamba	-9.23812
▁Dunia	-9.23813
▁polisi	-9.23814
▁uliofanyika	-9.23843
▁ngazi	-9.2395
▁Jamhuri	-9.24161
▁ukaguzi	-9.24161
▁mdogo	-9.24374
▁reli	-9.24677
▁Lindi	-9.24801
▁alidai	-9.24837
▁ufanisi	-9.24861
▁vingine	-9.25216
▁tabia	-9.25222
ongamano	-9.25233
▁Novemba	-9.25921
▁jukumu	-9.25921
▁2-1	-9.25922
▁kampeni	-9.26277
adhimish	-9.26279
pungua	-9.26285
▁mawili	-9.2631
▁Zahera	-9.26635
▁ujumbe	-9.26637
▁Real	-9.26638
hamish	-9.26715
andaliwa	-9.27015
▁shilingi	-9.27353
▁Dol	-9.27522
▁Emmanuel	-9.27713
▁Septemba	-9.27713
▁Hospital	-9.27714
▁masomo	-9.27716
▁nyota	-9.27723
▁kuliko	-9.27753
Simba	-9.27782
lazimika	-9.28076
▁lugha	-9.28439
simamia	-9.28596
▁wasio	-9.2866
▁matatizo	-9.28804
▁Mwakyembe	-9.29171
▁mchakato	-9.29171
chezea	-9.29179
▁uwepo	-9.29204
▁hiki	-9.29218
▁pamba	-9.29224
▁kulingan	-9.29257
▁vitambulisho	-9.29538
▁rekodi	-9.29538
Taarifa	-9.29539
▁wakubwa	-9.29908
▁mbinu	-9.29918
▁90	-9.29991
▁mitandao	-9.30278
▁msaada	-9.30278
▁Coast	-9.30328
pambana	-9.30479
▁31	-9.30604
▁wowote	-9.30649
Mkuu	-9.30776
▁Nyerere	-9.31023
▁dhamana	-9.31023
▁rahisi	-9.31023
endelee	-9.31026
▁Mpango	-9.31031
UN	-9.3112
KI	-9.31179
▁bingwa	-9.31779
▁kulinda	-9.31933
fanye	-9.31967
▁wazazi	-9.32008
▁meli	-9.32112
▁Ndege	-9.32151
▁29	-9.32393
fanikisha	-9.32529
▁robo	-9.32544
▁32	-9.32906
▁Barcelona	-9.32909
▁Kiswahili	-9.32909
▁ifikap	-9.33134
▁Said	-9.33265
▁malalamiko	-9.33291
▁jirani	-9.33294
▁sera	-9.33337
▁bungeni	-9.33674
Pamoja	-9.3369
jifunza	-9.33695
▁gari	-9.34156
▁Mkazi	-9.34165
▁Oktoba	-9.34445
▁ukuaji	-9.34446
engine	-9.34792
elezea	-9.34888
vutio	-9.3525
▁moyo	-9.35265
hakikishia	-9.35295
tafiti	-9.35597
▁ijayo	-9.35615
▁hisa	-9.35669
Mbali	-9.35813
▁Manispaa	-9.36004
▁maarufu	-9.36005
▁Zambia	-9.36045
▁Joseph	-9.36398
angalia	-9.36553
▁mingine	-9.37194
TSN	-9.37232
andiki	-9.37277
elekeza	-9.37591
▁Umoja	-9.37591
▁Shinyanga	-9.37989
▁Kassim	-9.37989
▁Salum	-9.37996
ongozw	-9.38063
▁kinyume	-9.3839
▁wachimbaji	-9.3839
julikana	-9.3839
▁vikundi	-9.388
▁ajali	-9.38812
▁Februari	-9.39198
kutwa	-9.39216
Rais	-9.39477
▁sekondari	-9.39605
▁kitaifa	-9.39623
▁vyote	-9.39642
▁ufundi	-9.39695
▁SER	-9.40014
▁Ally	-9.40014
▁mitano	-9.40019
▁maombi	-9.40031
▁mkazi	-9.40104
▁mitaa	-9.40507
boresha	-9.4082
▁Pemba	-9.40838
▁England	-9.41248
▁nishati	-9.41325
shirikiana	-9.41512
▁historia	-9.41663
▁uzoefu	-9.41663
j	-9.42082
shughulikia	-9.42083
tumishi	-9.42133
▁JKT	-9.42498
▁Uwekezaji	-9.42918
▁ingawa	-9.43363
tetea	-9.43433
Yanga	-9.43717
▁mwanzo	-9.43771
▁zawadi	-9.43868
tafuta	-9.44149
▁matumaini	-9.44189
▁matukio	-9.44189
▁takwimu	-9.44616
karibisha	-9.44616
▁mataifa	-9.44617
▁sukari	-9.44617
▁Mwinyi	-9.44618
▁2-0	-9.45046
▁ukanda	-9.45509
▁majengo	-9.45913
▁mbaya	-9.46407
okoa	-9.46587
▁Patrick	-9.46781
▁mikataba	-9.46782
Mshambuliaji	-9.46784
▁atakaye	-9.46788
▁Mbao	-9.46872
EAC	-9.46887
▁mfuko	-9.47245
▁mashamba	-9.47246
▁wanaume	-9.47249
▁barua	-9.47672
▁jengo	-9.47676
▁bodi	-9.47681
▁nafuu	-9.48045
▁Aussems	-9.48103
▁1-1	-9.48103
pelekwa	-9.48105
▁Nishati	-9.48108
▁Abdul	-9.48547
▁KOCH	-9.48547
▁trilioni	-9.48547
▁uhusiano	-9.48547
hitimu	-9.48556
▁jioni	-9.48998
▁Algeria	-9.49442
▁uhamisho	-9.49445
▁jeshi	-9.49462
▁imani	-9.49497
▁ikilinganish	-9.49892
▁Ibrahim	-9.49892
▁Senegal	-9.49892
▁madarasa	-9.49892
▁Klabu	-9.49896
anzisha	-9.49974
▁Sports	-9.50345
▁jumuiya	-9.50345
▁kilometa	-9.50345
fadhili	-9.5037
kadiri	-9.5043
wezekana	-9.50554
▁maelekezo	-9.50799
▁manufaa	-9.50799
▁Shule	-9.50829
funguliwa	-9.50896
Mail	-9.50929
wakilisha	-9.51246
▁wasanii	-9.51262
▁Wakala	-9.5128
▁safu	-9.51416
▁Mwadui	-9.51716
▁uendeshaji	-9.5172
orodha	-9.51722
▁2014	-9.52176
▁tozo	-9.52265
▁masharti	-9.52639
▁yeyote	-9.52639
▁mgumu	-9.52648
tolea	-9.52958
▁Utalii	-9.53104
▁zingine	-9.53105
▁Kagere	-9.53106
Kocha	-9.53218
wanariadha	-9.53575
▁mahindi	-9.53577
▁yatakayo	-9.53633
▁mvua	-9.53656
taalamu	-9.53911
Mirror	-9.5404
▁zisizo	-9.54047
▁vibaya	-9.54049
▁vyakula	-9.54062
▁Samatta	-9.54512
▁asubuhi	-9.54512
▁usafirishaji	-9.54512
▁jukwaa	-9.54512
▁mashirika	-9.54512
▁lenye	-9.54537
▁Stand	-9.54638
▁Abdallah	-9.54986
▁Nigeria	-9.54986
▁Geita	-9.54986
▁Mwalimu	-9.54992
▁mfupi	-9.55001
Mwenyekiti	-9.55133
▁mteja	-9.55958
▁hoja	-9.55963
itwa	-9.56187
kamata	-9.56249
▁hoteli	-9.56422
▁Idara	-9.56429
▁hafl	-9.56608
▁tiketi	-9.56905
▁tamasha	-9.56912
▁kitend	-9.57383
▁kifedha	-9.5739
▁Bocco	-9.5739
kufunzi	-9.57393
▁kichwa	-9.57396
▁kiongoz	-9.57467
▁upungufu	-9.57878
tathmini	-9.57878
▁bima	-9.57993
▁ununuzi	-9.58368
▁maslahi	-9.58368
▁Lipuli	-9.58369
▁kubadilisha	-9.58382
dhamir	-9.58856
?	-9.58861
▁washindi	-9.58934
▁kero	-9.59408
▁tuhum	-9.59593
iwani	-9.59625
iwapo	-9.59758
shuhudia	-9.59853
stahili	-9.59856
▁Africa	-9.60353
▁Huduma	-9.60353
▁2013	-9.60856
▁faini	-9.60857
▁Jumapili	-9.60858
▁mwili	-9.60893
▁mfululizo	-9.61361
▁minne	-9.61373
▁kigeni	-9.61384
himiza	-9.61387
▁wenzake	-9.61868
▁Awamu	-9.61919
imarisha	-9.62241
▁marudiano	-9.62379
▁Hifadhi	-9.62379
▁Ardhi	-9.62895
▁Utamaduni	-9.63407
▁wanyama	-9.63549
▁KMC	-9.63927
▁ngumu	-9.64506
▁darasa	-9.6497
faulu	-9.64974
▁Spika	-9.6498
▁Mapato	-9.64985
▁washitakiwa	-9.65526
skofu	-9.65527
▁Milan	-9.65577
▁pesa	-9.6558
▁samaki	-9.66026
▁Tawala	-9.66043
▁heshima	-9.66557
▁marekebisho	-9.66559
agazeti	-9.66561
▁kirafiki	-9.66563
▁Ziwa	-9.66619
jasiriamali	-9.67358
gharimu	-9.6763
jaribu	-9.67647
▁Kijiji	-9.67681
▁migogoro	-9.6817
▁mifumo	-9.68174
▁NMB	-9.68716
▁wapya	-9.68776
▁makini	-9.68838
▁Charles	-9.69259
ford	-9.69263
tumiwa	-9.69302
▁inataraji	-9.69374
Star	-9.69814
▁Sanaa	-9.69903
▁wafugaji	-9.70362
Wakat	-9.70729
▁suluhu	-9.70917
▁watetezi	-9.70918
▁maelezo	-9.70921
▁maduka	-9.70936
▁mauzo	-9.70977
▁ratiba	-9.71477
▁Kibaha	-9.7149
▁siasa	-9.71516
▁mikubwa	-9.72037
Takukuru	-9.72038
▁ukusanyaji	-9.72043
fariki	-9.72064
▁bure	-9.72087
pauni	-9.72126
▁mkulima	-9.72603
▁mgodi	-9.72612
▁picha	-9.72649
▁madaraka	-9.73171
▁Ramadhan	-9.73171
▁maadili	-9.73172
▁ndugu	-9.73179
▁madhara	-9.73186
▁matunda	-9.73189
▁Juventus	-9.73742
▁Ujerumani	-9.73742
sikiliza	-9.73742
▁Okwi	-9.73743
chaguliwa	-9.73744
▁Ubelgiji	-9.74317
▁kipaumbele	-9.74317
▁mwekezaji	-9.74317
▁kutatua	-9.74331
▁alama	-9.74358
kimbia	-9.74438
▁uhalifu	-9.74895
▁Jumamosi	-9.74896
handisi	-9.74913
zalishwa	-9.75313
▁Muungano	-9.75477
jengea	-9.75493
▁Ethiopia	-9.76061
▁Uingereza	-9.76061
▁majeruhi	-9.76061
rahisisha	-9.76061
shawishi	-9.76088
▁uwezekan	-9.76396
▁plastiki	-9.76649
▁programu	-9.76649
▁tarehe	-9.7665
▁Ujenzi	-9.7665
▁Jafo	-9.76653
▁uhuru	-9.76655
▁mipaka	-9.76672
▁mbegu	-9.76678
Hatua	-9.77153
▁Julius	-9.77242
▁James	-9.77245
▁Italia	-9.77246
▁vifo	-9.7726
▁mitaji	-9.77278
▁Vodacom	-9.77836
▁upasuaji	-9.77836
▁David	-9.77836
▁Mazingira	-9.77836
▁ukatili	-9.77851
▁Mitaa	-9.77885
▁kukagua	-9.78437
▁Unguja	-9.7844
▁uvuvi	-9.7844
tangazwa	-9.78444
▁2019/20	-9.79037
▁Alliance	-9.79037
▁Uchaguzi	-9.79037
▁benchi	-9.79037
▁kwetu	-9.79047
▁vema	-9.79082
▁imara	-9.79082
▁aliyasem	-9.79466
Q	-9.79643
▁uchimbaji	-9.79643
▁matawi	-9.79672
tumie	-9.79799
Tanesco	-9.80253
▁Prisons	-9.80253
▁Queens	-9.80253
▁Mipango	-9.80255
▁Watoto	-9.8026
▁ndoto	-9.80291
Sun	-9.80563
rekebish	-9.80865
▁kuepuka	-9.80867
tumikia	-9.80869
▁binadamu	-9.81484
▁ushuru	-9.82108
▁upya	-9.82116
wajibika	-9.82735
▁yalisem	-9.83352
▁rais	-9.83369
▁Wakili	-9.83392
▁Hussein	-9.83992
▁Ukimwi	-9.83992
▁Zimbabwe	-9.83992
▁marufuku	-9.83992
▁ukubwa	-9.83992
▁Michael	-9.83992
▁medali	-9.83993
▁umoja	-9.84004
▁mwito	-9.84006
DRC	-9.84021
ondolewa	-9.84357
▁Omar	-9.84626
▁ushirika	-9.84629
▁Vijana	-9.84634
▁muziki	-9.84635
Naib	-9.84836
▁Idd	-9.84836
▁vyumba	-9.8527
thibiti	-9.85606
▁Ltd	-9.85915
▁furaha	-9.85916
▁bahati	-9.85921
▁madeni	-9.85945
Menej	-9.86106
jikit	-9.86403
▁Serengeti	-9.86564
▁mshitakiwa	-9.86569
kwisha	-9.86569
▁Uchukuzi	-9.87218
▁mapendekezo	-9.87218
▁Maliasili	-9.87218
▁Lyon	-9.87218
▁vigezo	-9.87223
▁mzigo	-9.87247
punguza	-9.8752
▁mapumziko	-9.87876
▁Kalemani	-9.87876
▁Shein	-9.87876
▁nyaraka	-9.87884
tegeme	-9.88043
▁Everton	-9.88538
▁Inter	-9.88538
▁Masoko	-9.88548
Katibu	-9.88782
▁Meddie	-9.89205
▁kumbukumbu	-9.89205
▁malighafi	-9.89205
▁Ikulu	-9.89207
malizia	-9.89209
Pesa	-9.89314
▁maalum	-9.89419
aonesho	-9.89643
▁mishahara	-9.89876
▁ulemavu	-9.89876
karibia	-9.89877
▁Ndanda	-9.89881
simamish	-9.89886
▁idara	-9.89892
▁ujuzi	-9.89898
▁mbunge	-9.89904
Kauli	-9.90102
▁Hamis	-9.9055
▁utamaduni	-9.90552
▁ukweli	-9.90561
▁Morocco	-9.91232
▁endelevu	-9.91232
▁marehemu	-9.91232
▁stahiki	-9.91232
▁Maalumu	-9.91232
▁mauaji	-9.91235
▁mashambulizi	-9.91238
▁chochote	-9.91917
▁Njombe	-9.91917
jitahidi	-9.91922
▁kibenki	-9.92607
▁joto	-9.92641
TBS	-9.92697
▁sherehe	-9.93301
▁athari	-9.93302
▁chenye	-9.93309
▁nidhamu	-9.93315
▁Kiteng	-9.93799
▁3-0	-9.94002
zinduliwa	-9.94003
heshimu	-9.94005
ridhisha	-9.94015
▁Paris	-9.94104
▁Peter	-9.94704
▁pikipiki	-9.94704
▁Brazil	-9.94705
▁Kikwete	-9.94706
▁Jumatatu	-9.94707
imarika	-9.94713
▁uhakiki	-9.94916
▁William	-9.95414
▁dirisha	-9.95414
▁ipasavyo	-9.96128
▁Simon	-9.96862
nufaisha	-9.97572
ruhusiwa	-9.97572
▁Limited	-9.97572
▁Amunike	-9.97572
▁ushahidi	-9.97573
▁kimoja	-9.97581
▁ufugaji	-9.98302
sawazisha	-9.98303
▁rufaa	-9.98303
▁nyongeza	-9.98304
▁Teknolojia	-9.99037
▁kilomita	-9.99037
▁umakini	-9.99038
▁mwenyekiti	-9.99043
Sunday	-9.99059
▁Bagamoyo	-9.99778
▁Kaskazini	-9.99778
▁kijinsia	-9.99778
▁kulevya	-9.99778
▁mwanafunzi	-9.99778
▁fidia	-9.99779
Chadema	-9.99804
peleke	-10.0035
▁Kelvin	-10.0052
▁promosheni	-10.0052
▁vikwazo	-10.0053
▁ufunguzi	-10.0053
▁mzunguko	-10.0128
▁ufumbuzi	-10.0128
▁lolote	-10.0128
▁ubunifu	-10.0128
ifungia	-10.0143
▁weledi	-10.0203
▁hatimaye	-10.0204
▁maboresho	-10.028
▁majadiliano	-10.028
▁semina	-10.028
elimisha	-10.028
▁Ndugai	-10.0357
▁karafuu	-10.0357
nunuliwa	-10.0357
X	-10.4277
\	-10.6725
%	-10.8303
&	-10.9011
`	-11.223
#	-11.3584
!	-11.4493
